<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniFood</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header-logo">
        <img src="/img/omnifood-logo.png" alt="omnifood logo" class="logo"
      /></a>
      <nav class="main-navigation">
        <ul class="main-navigation-list">
          <li><a class="main-navigation-link" href="#">How it works</a></li>
          <li><a class="main-navigation-link" href="#">Meals</a></li>
          <li><a class="main-navigation-link" href="#">Testimonials</a></li>
          <li><a class="main-navigation-link" href="#">Pricing</a></li>
          <a class="main-navigation-link navigation-cta" href="#"
            >Try a meal plan</a
          >
        </ul>
      </nav>
    </header>
    <section class="hero-section">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="primary-heading">
            A healthy meal delivered to your door every day
          </h1>
          <p class="hero-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <a href="#" class="btn primary-btn margin-right-sm"
            >Start Eating Well</a
          >
          <a href="#" class="btn secondary-btn">Learn More &darr;</a>
          <div class="happy-customers">
            <div class="customer-imgs">
              <img src="img/customers/customer-1.jpg" alt="customer face" />
              <img src="img/customers/customer-2.jpg" alt="customer face" />
              <img src="img/customers/customer-3.jpg" alt="customer face" />
              <img src="img/customers/customer-4.jpg" alt="customer face" />
              <img src="img/customers/customer-5.jpg" alt="customer face" />
              <img src="img/customers/customer-6.jpg" alt="customer face" />
              <p class="happy-customer-text">
                <span>Over 250,000 ipsum</span> dolor sit amet!
              </p>
            </div>
          </div>
        </div>
        <div class="img-box"><img src="img/hero.png" class="hero-img" /></div>
      </div>
    </section>

    <section class="section-as-featured-in">
      <div class="container">
        <h2 class="heading-featured">As featured in:</h2>
        <div class="logos">
          <img src="img/logos/business-insider.png" alt="logo" />
          <img src="img/logos/forbes.png" alt="logo" />
          <img src="img/logos/the-new-york-times.png" alt="logo" />
          <img src="img/logos/techcrunch.png" alt="logo" />
          <img src="img/logos/usa-today.png" alt="logo" />
        </div>
      </div>
    </section>

    <section class="section-how">
      <div class="container">
        <span class="subheading">How it works </span>
        <h2 class="secondary-heading">
          Your daily dose of helath in 3 simple setps
        </h2>
      </div>
      <div class="container grid grid--2--cols">
        <!--STEP01-->
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="tertiary-heading">
            Tell us what you like and what you don't:
          </h3>
          <p class="step-description">
            Never again waste time thinking about what to eat! Omnifood AI will
            create a 100% personalized weekly meal plan just for you. It makes
            sure you get all the nutrients and vitamins you need, no matter what
            diet you follow!
          </p>
        </div>
        <div class="step-img-box">
          <img
            class="step-img"
            src="img/app/app-screen-1.png"
            alt
            text="iphone screens"
          />
        </div>
        <!--STEP02-->
        <div class="step-img-box">
          <img
            class="step-img"
            src="img/app/app-screen-2.png"
            alt
            text="iphone screens"
          />
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="tertiary-heading">
            Tell us what you like and what you don't:
          </h3>
          <p class="step-description">
            Never again waste time thinking about what to eat! Omnifood AI will
            create a 100% personalized weekly meal plan just for you. It makes
            sure you get all the nutrients and vitamins you need, no matter what
            diet you follow!
          </p>
        </div>
        <!--STEP03-->
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="tertiary-heading">
            Tell us what you like and what you don't:
          </h3>
          <p class="step-description">
            Never again waste time thinking about what to eat! Omnifood AI will
            create a 100% personalized weekly meal plan just for you. It makes
            sure you get all the nutrients and vitamins you need, no matter what
            diet you follow!
          </p>
        </div>
        <div class="step-img-box">
          <img
            class="step-img"
            src="img/app/app-screen-3.png"
            alt
            text="iphone screens"
          />
        </div>
      </div>
    </section>

    <section class="section-meals">
      <div class="container center-text">
        <span class="subheading">Meals</span>
        <h2 class="secondary-heading">
          Omnifood AI chooses from 5,000+ recipes
        </h2>
      </div>

      <div class="container grid grid--3--cols margin-bottom-md">
        <div class="meal">
          <img src="/img/meals/meal-1.jpg" alt="gyoza" class="meal-img" />
          <div class="meal-features-box">
            <div class="meal-tags">
              <span class="tag tag--vegetarian">Vegetarian</span>
            </div>
            <p class="meal-title">Japanese Gyozas</p>
            <ul class="meal-features">
              <li class="meal-feature">
                <ion-icon name="flame-outline" class="meal-icon"></ion-icon>
                <p><strong>650</strong> Calories</p>
              </li>
              <li class="meal-feature">
                <ion-icon
                  name="restaurant-outline"
                  class="meal-icon"
                ></ion-icon>
                <p>NutriScore &reg; <strong>74</strong></p>
              </li>
              <li class="meal-feature">
                <ion-icon name="star-half-outline" class="meal-icon"></ion-icon>
                <p><strong>4.9</strong> rating (537)</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="meal">
          <img src="/img/meals/meal-2.jpg" alt="gyoza" class="meal-img" />
          <div class="meal-features-box">
            <div class="meal-tags">
              <span class="tag tag--vegan">Vegan</span
              ><span class="tag tag--paleo">Paleo</span>
            </div>
            <p class="meal-title">Avocado Salad</p>
            <ul class="meal-features">
              <li class="meal-feature">
                <ion-icon name="flame-outline" class="meal-icon"></ion-icon>
                <p><strong>400</strong> Calories</p>
              </li>
              <li class="meal-feature">
                <ion-icon
                  name="restaurant-outline"
                  class="meal-icon"
                ></ion-icon>
                <p>NutriScore &reg; <strong>92</strong></p>
              </li>
              <li class="meal-feature">
                <ion-icon name="star-half-outline" class="meal-icon"></ion-icon>
                <p><strong>4.8</strong> rating (657)</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="diet-list">
          <h3 class="tertiary-heading">Works with any diet</h3>
          <ul class="list">
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Vegetarian</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Vegan</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Pescatarian</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Keto</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Lactose-free</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Paleo</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Low FODMAP</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Kid-friendly</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="container all-recipes">
        <a href="#" class="recipes-link">See all recipes &rarr;</a>
      </div>
    </section>
    <!--TESTIMONIAL-->
    <section class="testimonial-section">
      <div class="testimonials-container">
        <span class="subheading">Testimonials</span>
        <h2 class="secondary-heading">Try it for yourself!</h2>
        <div class="testimonials">
          <figure class="testimonial">
            <img
              src="img/customers/dave.jpg"
              class="testimonial-img"
              alt="image of male customer"
            />
            <blockquote class="testimonial-text">
              Inexpensive and and great-tasting meals, without even having to
              order manually! It feels truly magical.
              <p class="testimonial-name">&mdash;Dave Bryson</p>
            </blockquote>
          </figure>

          <figure class="testimonial">
            <img
              src="img/customers/ben.jpg"
              class="testimonial-img"
              alt="image of male customer"
            />
            <blockquote class="testimonial-text">
              The AI algorithm is crazy good, it chooses the right meals for me
              every time. It's amazing not to worry about food anymore!
              <p class="testimonial-name">&mdash;Ben Hadley</p>
            </blockquote>
          </figure>

          <figure class="testimonial">
            <img
              src="img/customers/steve.jpg"
              class="testimonial-img"
              alt="image of male customer"
            />
            <blockquote class="testimonial-text">
              Omnifood is a life saver! I just started a company, so there's no
              time for cooking. I couldn't live without my daily meals now!
              <p class="testimonial-name">&mdash;Steve Miller</p>
            </blockquote>
          </figure>

          <figure class="testimonial">
            <img
              src="img/customers/hannah.jpg"
              class="testimonial-img"
              alt="image of male customer"
            />
            <blockquote class="testimonial-text">
              I got Omnifood for the whole family, and it frees up so much time!
              Plus, everything is organic and vegan and without plastic.
              <p class="testimonial-name">&mdash;Hannah Smith</p>
            </blockquote>
          </figure>
        </div>
      </div>
      <!--GALLERY-->
      <div class="gallery">
        <figure class="gallery-item">
          <img src="img/gallery/gallery-1.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-2.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-3.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-4.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-5.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-6.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-7.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-8.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-9.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-10.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-11.jpg" />
        </figure>
        <figure class="gallery-item">
          <img src="img/gallery/gallery-12.jpg" />
        </figure>
      </div>
    </section>
    <!--PRICING SECTION-->
    <section class="pricing-section">
      <div class="container">
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="secondary-heading">Eat well without breaking the bank</h2>
        </div>
      </div>

      <div class="container grid grid--2--cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Starter</p>
            <p class="plan-price"><span>$</span>399</p>
            <p class="plan-description">per month. That's just $13 per meal</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>1 meal per day</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Order between 11am and 9pm</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Free delivery to you door</span>
            </li>
            <li class="list-item">
              <ion-icon name="close-outline" class="list-icon"></ion-icon>
              <span></span>
            </li>
          </ul>
          <div class="sign-up-cta">
            <a href="#" class="btn primary-btn margin-right-sm"
              >Start Eating Well</a
            >
          </div>
        </div>

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">Complete</p>
            <p class="plan-price"><span>$</span>649</p>
            <p class="plan-description">per month. That's just $11 per meal</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span><strong>2 meals</strong> per day</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Order <strong>24/7</strong></span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Free delivery to you door</span>
            </li>
            <li class="list-item">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon
              ><span>Get access to the latest recipes</span>
            </li>
          </ul>
          <div class="sign-up-cta">
            <a href="#" class="btn primary-btn margin-right-sm"
              >Start Eating Well</a
            >
          </div>
        </div>
      </div>

      <div class="container grid">
        <aside class="pricing-details">
          Prices include all applicable taxes. You can cancel at any time. Both
          plans inclued the following:
        </aside>
      </div>

      <div class="container grid grid--4--cols">
        <div class="feature">
          <ion-icon name="infinite-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Lorem ipsum</p>
          <p class="feature-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>

        <div class="feature">
          <ion-icon name="pause-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Lorem ipsum</p>
          <p class="feature-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>

        <div class="feature">
          <ion-icon name="leaf-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Lorem ipsum</p>
          <p class="feature-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>

        <div class="feature">
          <ion-icon name="nutrition-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Lorem ipsum</p>
          <p class="feature-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
      </div>
    </section>
    <!--CALL-TO ACTION SECTION-->
    <section class="cta-section">
      <div class="container">
        <!--not using the grid--2--cols here as I want different column sizes, building new grid-->
        <div class="cta">
          <div class="cta-text-box">
            <h2 class="secondary-heading">Your first meal is free</h2>
            <p class="cta-text">
              Healthy, tasty and hassle-free meals are waiting for you. Start
              eating well today. You can cancel or pause anytime. And the first
              meal is on us!
            </p>
            <form class="cta-form" action="#">
              <!--connect for and id-->
              <div>
                <label for="full-name">Full Name</label>
                <input
                  id="full-name"
                  type="text"
                  placeholder="John Doe"
                  required
                />
              </div>
              <div>
                <label for="email" required>Email Address</label>
                <input
                  id="email"
                  type="email"
                  placeholder="me@example.com"
                  required
                />
              </div>
              <div>
                <label for="select-where"
                  >Tell us where you heard about us</label
                >
                <select id="select-where" required>
                  <option value="">Please choose an option</option>
                  <option value="friends">Friends or Family</option>
                  <option value="youtube">YouTube video</option>
                  <option value="social-media">Social Media</option>
                  <option value="promotion">Promottional Email</option>
                </select>
              </div>
              <button class="btn">Sign Up Now</button>
            </form>
          </div>
          <div
            class="cta-img-box"
            role="img"
            aria-label="woman eating food"
          ></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container grid footer-grid">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img src="/img/omnifood-logo.png" alt="omnifood logo" class="logo"
          /></a>

          <ul class="social-links">
            <li>
              <a href="#" class="footer-icon"
                ><ion-icon name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-icon"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-icon"
                ><ion-icon name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; 2027 by OmniFood Inc. All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-nav-header">Contact Us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a href="tel: 415-201-6370" class="footer-link">415-201-6370</a>
            </p>
            <p>
              <a href="mailto:hello@omnifood.com" class="footer-link">
                hello@omnifood.com
              </a>
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-nav-header">Account</p>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">Create Account</a></li>
            <li><a href="#" class="footer-link">Sign in </a></li>
            <li><a href="#" class="footer-link">iOS App</a></li>
            <li><a href="#" class="footer-link">Android App</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-nav-header">Company</p>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">About OmniFood</a></li>
            <li><a href="#" class="footer-link">For Business</a></li>
            <li><a href="#" class="footer-link">Cooking Partners</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-nav-header">Resources</p>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">Recipe Directory</a></li>
            <li><a href="#" class="footer-link">Help Center</a></li>
            <li><a href="#" class="footer-link">Privacy Terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
